<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin"
    android:paddingTop="@dimen/margin">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/date_text_size"
        tools:text="Friday 8th, 2015" />

    <include
        layout="@layout/day_weather_card"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <include
        layout="@layout/night_weather_card"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>
